* {
  font-family: "Geist", sans-serif;
}
:root {
  --background: hsl(20, 40%, 10%);
  --foreground: hsl(26, 73%, 96%);
  --card: hsl(20, 40%, 15%);
  --card-foreground: hsl(26, 73%, 96%);
  --popover: hsl(20, 40%, 15%);
  --popover-foreground: hsl(26, 73%, 96%);
  --primary: hsl(346, 75%, 47%);
  --primary-hover: hsl(346, 75%, 42%);
  --primary-active: hsl(346, 75%, 37%);
  --primary-foreground: hsl(26, 73%, 96%);
  --secondary: hsl(20, 40%, 20%);
  --secondary-foreground: hsl(26, 73%, 96%);
  --muted: hsl(20, 40%, 20%);
  --muted-foreground: hsl(60, 30%, 70%);
  --accent: hsl(346, 75%, 30%);
  --accent-foreground: hsl(26, 73%, 96%);
  --destructive: hsl(0, 85%, 60%);
  --destructive-foreground: hsl(26, 73%, 96%);
  --border: hsl(20, 40%, 30%);
  --input: hsl(20, 40%, 30%);
  --ring: hsl(346, 75%, 47%);
  --radius: 0.5rem;
}

body {
  background-color: var(--background);
  color: var(--foreground);
  width: 400px;
}

.page-blocker {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: var(--secondary);
  border-radius: var(--radius);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}
a {
  font-size: 16px;
  color: var(--foreground);
  text-decoration: underline;
  transition: color 0.3s ease, text-decoration-color 0.3s ease;
  border-bottom: 1px solid transparent;
}

a:hover {
  color: var(--primary);
  text-decoration: underline;
  text-decoration-color: var(--primary);
}

a:focus {
  outline: none;
  text-decoration: underline;
  text-decoration-color: var(--primary);
}
.header {
  margin-bottom: 20px;
  text-align: center;
}
h1 {
  font-size: 28px;
  font-weight: bold;
  color: var(--primary);
  margin-bottom: 0px;
}

h2 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.blocked-pages {
  margin-bottom: 20px;
}

.pages-list {
  height: 200px;
  overflow-y: auto;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 5px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 15px;
  background-color: var(background);
  margin-bottom: 8px;
  border-radius: var(--radius);
}

.trash-button {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--primary);
}

.trash-button:hover {
  color: var(--main-color-hover);
}

.tooltip-content {
  background-color: var(--secondary-bg-color);
  padding: 12px;
  border-radius: var(--radius);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  border: 1px solid var(--border-color);
}

.tooltip-arrow {
  fill: var(--secondary-bg-color);
}

.add-page {
  display: flex;
  margin-top: 20px;
}

.add-page input {
  flex-grow: 1;
  padding: 12px 15px;
  border: 1px solid var(--border);
  border-radius: var(--radius) 0 0 var(--radius);
  font-size: 14px;
  background-color: var(--background);
  color: var(--foreground);
}

.add-page input:focus {
  outline: none;
  border-color: var(--main-color);
  box-shadow: 0 0 0 1px var(--main-color);
}

.add-page input::placeholder {
  color: var(--muted-foreground);
}

.primary-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  white-space: nowrap;
  font-size: 0.875rem;
  font-weight: 500;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter;
  transition-duration: 300ms;
  outline: none;
  border-radius: var(--radius);
  background-color: var(--primary);
  padding: 0.75rem 2rem;
  height: 2.75rem;
  color: var(--primary-foreground);
  transform: scale(1);
  border: 1px solid var(--primary);
}

#addPageButton {
  width: 10px !important;
  border-radius: 0px var(--radius) var(--radius) 0px;
}
#addCurrentPageButton {
  margin-top: 10px;
}

.primary-button:hover {
  background: var(--primary-hover);
}
.primary-button:active {
  background: var(--primary-active);
}

.primary-button:focus-visible {
  outline: none;
  box-shadow: 0 0 0 2px var(--ring),
    0 0 0 calc(2px + var(--ring-offset-width)) var(--ring-offset-background);
}

.primary-button:disabled {
  pointer-events: none;
  opacity: 0.5;
}

.primary-button svg {
  pointer-events: none;
  width: 1rem;
  height: 1rem;
  flex-shrink: 0;
}

/* Scrollbar Styles */
.pages-list::-webkit-scrollbar {
  width: 8px;
}

.pages-list::-webkit-scrollbar-track {
  background: var(--secondary-bg-color);
  border-radius: var(--radius);
}

.pages-list::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: var(--radius);
  border: 2px solid var(--secondary-bg-color);
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.log {
  padding: 10px;
  margin: 10px 0;
  border-radius: var(--radius);
  font-size: 14px;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.5s ease-in-out;
}

.log-success {
  background-color: hsl(120, 40%, 20%);
  color: hsl(120, 100%, 90%);
  border: 1px solid hsl(120, 40%, 30%);
}

.log-error {
  background-color: hsl(0, 40%, 20%);
  color: hsl(0, 100%, 90%);
  border: 1px solid hsl(0, 40%, 30%);
}

@font-face {
  font-family: "Geist";
  src: url("./../assets/fonts/geist/Geist-UltraLight.otf") format("opentype");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: "Geist";
  src: url("./../assets/fonts/geist/Geist-Light.otf") format("opentype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Geist";
  src: url("./../assets/fonts/geist/Geist-Regular.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Geist";
  src: url("./../assets/fonts/geist/Geist-Medium.otf") format("opentype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Geist";
  src: url("./../assets/fonts/geist/Geist-Bold.otf") format("opentype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Geist";
  src: url("./../assets/fonts/geist/Geist-Black.otf") format("opentype");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Geist";
  src: url("./../assets/fonts/geist/Geist-UltraBlack.otf") format("opentype");
  font-weight: 950;
  font-style: normal;
}

::selection {
  color: hsl(var(--accent-foreground));
  background: hsl(var(--accent));
}

::-moz-selection {
  /* Code for Firefox */
  color: hsl(var(--accent-foreground));
  background: hsl(var(--accent));
}
