<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./main.css" />
  </head>
  <body>
    <div class="page-blocker">
      <div class="header">
        <h1>FocusGuard</h1>
        <a href="tivoku.com/website-blocker" id="about-link">About</a>
      </div>
      <div></div>
      <div class="blocked-pages">
        <div class="pages-list">
          <ul id="page-list"></ul>
        </div>
        <div class="add-page">
          <input
            type="text"
            id="newPageUrl"
            placeholder="Enter page URL to block"
          />
          <button id="addPageButton" class="primary-button">
            <svg
              <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path d="M5 12h14" />
              <path d="M12 5v14" />
            </svg>
          </button>
        </div>
        <button id="addCurrentPageButton" class="primary-button">
          Add current page
        </button>
      </div>
    </div>
    <div id="logs"></div>

    <script type="module" src="./main.js"></script>
  </body>
</html>
